# BPL-Prediction-Web-App

./: .gitignore  Groapa.sln  README.md
Groapa.Domain/: Groapa.Domain.csproj
Groapa.Domain/Data/: Constants.cs  MatchLoad.json
Groapa.Domain/DataService/: IMatchesRepository.cs  MatchesRepository.cs  MatchesSeeder.cs
Groapa.Domain/Migrations/: 20181008201447_Initial.Designer.cs  20181008201447_Initial.cs  20181009192008_AddedStadiumToMatchDetails.Designer.cs  20181009192008_AddedStadiumToMatchDetails.cs  20181010120515_AddedIdentiyTables.Designer.cs  20181010120515_AddedIdentiyTables.cs  GroapaContextModelSnapshot.cs
Groapa.Domain/Models/: GroapaContext.cs  MatchDetailsSqlView.cs  MatchSqlView.cs  UserSqlView.cs
Groapa.Domain/Models/ViewModels/: MatchInsertViewModel.cs
Groapa.Web/: Groapa.Web.csproj  Program.cs  Startup.cs  config.json
Groapa.Web/Controllers/: AccountController.cs  HomeController.cs  MatchesController.cs
Groapa.Web/Properties/: launchSettings.json
Groapa.Web/ViewModels/: LoginViewModel.cs  MatchViewModel.cs  MatchesViewModel.cs
Groapa.Web/Views/: _ViewImports.cshtml
Groapa.Web/Views/Account/: Login.cshtml
Groapa.Web/Views/Home/: Index.cshtml
Groapa.Web/Views/Matches/: Index.cshtml
Groapa.Web/Views/Shared/: _Layout.cshtml
Groapa.Web/wwwroot/css/: header.css  home.css  login.css  matches.css
